<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MeatFlow Admin Panel</title>
  <link rel="stylesheet" href="adminpanel.css">
</head>
<body>
  <!-- Header Section -->
  <header class="main-header">
    <div class="navbar">
      <div class="nav-left">
        <img src="logo.png" alt="MeatFlow Logo" class="nav-logo">
        <h1 class="nav-title">MeatFlow Admin Panel</h1>
      </div>
      <ul class="nav-items">
        <li><a href="#" class="active">Dashboard</a></li>
        <li><a href="#">User Management</a></li>
        <li><a href="#">Orders</a></li>
        <li><a href="#">Market Prices</a></li>
        <li><a href="#">Reports</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
  </header>

  <!-- Main Container -->
  <div class="container">
    <!-- Dashboard Section -->
    <section class="dashboard">
      <h2>Dashboard Overview</h2>
      <div class="overview-cards">
        <div class="overview-card">
          <h3>Total Users</h3>
          <p>500</p>
        </div>
        <div class="overview-card">
          <h3>Total Products</h3>
          <p>150</p>
        </div>
        <div class="overview-card">
          <h3>Total Orders</h3>
          <p>1200</p>
        </div>
        <div class="overview-card">
          <h3>Active Orders</h3>
          <p>300</p>
        </div>
      </div>
    </section>

    <!-- User Management Section -->
    <section class="user-management">
      <h2>User Management</h2>
      <button>Add New User</button>
      <div class="user-table">
        <table>
          <thead>
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Role</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example user rows -->
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>Farmer</td>
              <td>Active</td>
              <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jane Smith</td>
              <td>Retailer</td>
              <td>Inactive</td>
              <td><button>Edit</button> <button>Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Product Management Section -->
    <section class="product-management">
      <h2>Product Management</h2>
      <button>Add New Product</button>
      <div class="product-table">
        <table>
          <thead>
            <tr>
              <th>Product ID</th>
              <th>Name</th>
              <th>Category</th>
              <th>Stock</th>
              <th>Price</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example product rows -->
            <tr>
              <td>1</td>
              <td>Beef</td>
              <td>Meat</td>
              <td>100</td>
              <td>$10/kg</td>
              <td><button>Edit</button> <button>Delete</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Chicken</td>
              <td>Meat</td>
              <td>200</td>
              <td>$5/kg</td>
              <td><button>Edit</button> <button>Delete</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Order Management Section -->
    <section class="order-management">
      <h2>Order Management</h2>
      <button>View All Orders</button>
      <div class="order-table">
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>User</th>
              <th>Status</th>
              <th>Amount</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example order rows -->
            <tr>
              <td>1</td>
              <td>John Doe</td>
              <td>Completed</td>
              <td>$50</td>
              <td>01/01/2025</td>
              <td><button>View</button> <button>Cancel</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- Market Prices Section -->
    <section class="market-prices">
      <h2>Market Prices</h2>
      <canvas id="price-trends"></canvas>
    </section>
  </div>

  <!-- JavaScript for Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="scripts.js"></script>
</body>
</html>
