/* Reset and base style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  line-height: 1.6;
}

/* Container Layout */
.container {
  display: flex;
  flex-direction: column;
  padding: 30px;
  margin-left: 220px;
  min-height: 100vh;
}

/* === Header and Nav === */
header h1 {
  font-size: 2.5rem;
  color: #ff3c3c;
  margin-bottom: 1rem;
  text-align: center;
}

.nav-left {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.nav-logo {
  height: 50px;
  margin-right: 10px;
}

/* Sidebar Navigation */
.sidebar-nav {
  display: flex;
  gap: 20px;
  margin-left: 20px;
}

.sidebar-nav a {
  text-decoration: none;
  color: white;
  background-color: #2a2a2a;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: #ff3c3c;
  color: white;
}

/* Nav items */
.nav-items {
  margin-left: auto;
  display: flex;
  gap: 15px;
  align-items: center;
}

.nav-items li {
  list-style: none;
  color: white;
}

.btn-secondary {
  background-color: #ff3c3c;
  color: white;
  padding: 8px 14px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn-secondary:hover {
  background-color: #e60000;
}

/* === Content Box === */
.content-box {
  background-color: #1a1a1a;
  padding: 25px;
  border: 1px solid #ff3c3c;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(255, 60, 60, 0.2);
}

/* Chart */
canvas {
  background-color: #000;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .sidebar-nav {
    flex-direction: column;
    gap: 10px;
  }

  .nav-items {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
  }

  .container {
    margin-left: 0;
    padding: 20px;
  }
}
