<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analytics | MeatFlow</title>
  <link rel="stylesheet" href="analytics.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <nav> 
            <div class="nav-left">
                <img src="logo.png" alt="MeatFlow" class="nav-logo">
                <nav class="sidebar-nav">
                  <a href="homepage.html">Home</a>
                  <a href="supply.html" class="active">Supply</a>
                  <a href="delivery.html">Delivery</a>
                  <a href="analytics.html">Analytics</a>
                  <a href="product_info.html">Products</a>
               </nav>
            </div>
            <div class="nav-items">
                <li class="fa-solid fa-database databaseicon"></li>
                <li><a href="login.html" class="btn-secondary">Sign Out</a></li>
            </div>
        </nav>

      <h1>MeatFlow Analytics</h1>
    </header>
    <section class="content-box">
      <canvas id="priceChart"></canvas>
    </section>
  </div>

  <script>
    const ctx = document.getElementById('priceChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May'],
        datasets: [{
          label: 'Beef Price (৳/kg)',
          data: [700, 720, 750, 740, 770],
          borderColor: 'red',
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          fill: true,
          tension: 0.4
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: { beginAtZero: false }
        }
      }
    });
  </script>
</body>
</html>
