/* === Layout === */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

.layout {
  display: flex;
  min-height: 100vh;
}

/* === Sidebar === */
.sidebar {
  width: 220px;
  background-color: #1a1a1a;
  padding: 20px;
  border-right: 1px solid #ff3c3c;
}

.sidebar-logo {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-logo img {
  width: 80px;
  border-radius: 50%;
}

.sidebar-logo h2 {
  color: #ff3c3c;
  font-size: 1.5rem;
  margin-top: 10px;
}

.sidebar-nav a {
  display: block;
  padding: 12px;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #2c2c2c;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: #ff3c3c;
  color: white;
}

/* === Main Content === */
.container {
  flex: 1;
  padding: 30px;
}

/* === Header === */
h1 {
  color: #ff2c2c;
  text-align: center;
  margin-bottom: 40px;
}

/* === Card Layout === */
.storage-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 40px;
}

.storage-card {
  background-color: #1a1a1a;
  border: 1px solid #ff2c2c;
  border-radius: 10px;
  padding: 20px;
  width: 280px;
  box-shadow: 0 0 10px rgba(255, 44, 44, 0.3);
  transition: transform 0.3s ease;
}

.storage-card:hover {
  transform: scale(1.03);
}

.storage-card h2 {
  color: #ff3c3c;
  margin-bottom: 10px;
}

.storage-card p {
  margin: 6px 0;
  color: #ddd;
}

/* === Table === */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #111;
  margin-top: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #444;
}

th {
  background-color: #ff2c2c;
  color: #fff;
}

tr:hover {
  background-color: #222;
}

/* === Responsive === */
@media (max-width: 768px) {
  .storage-cards {
    flex-direction: column;
    align-items: center;
  }
}
