body {
  background-color: #000;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
}

h1 {
  color: #ff3c3c;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.content-box {
  background: #1a1a1a;
  border: 1px solid #ff3c3c;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}

.features {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.feature-box {
  background: #fff;
  color: #000;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.feature-box:hover {
  background: #ff3c3c;
  color: #fff;
}
