<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Consumer Demand | MeatFlow</title>
  <link rel="stylesheet" href="consumer_demand_style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <!-- Navigation -->
    <section class="content-box">
      <div class="features">
        <a href="homepage.html" class="feature-box">Home</a>
        <a href="analytics.html" class="feature-box">Analytics</a>
        <a href="product-info.html" class="feature-box">Product Info</a>
        <a href="market-prices.html" class="feature-box">Market Prices</a>
      </div>
    </section>
    <header>
      <h1>Consumer Demand Insights</h1>
      <p>This page calculates demand based on nutritional requirements, population size, and GDP data from BBS.</p>
    </header>

    <!-- Section 1: Nutrition-Based Demand -->
    <section class="content-box">
      <h2>Demand Estimate (Nutrition × Population)</h2>
      <canvas id="demandChart" height="200"></canvas>
      <p>Estimated total demand based on BBS population data and WHO daily protein needs.</p>
    </section>

    <!-- Section 2: Nutritional Values -->
    <section class="content-box">
      <h2>Meat Nutrition Profile</h2>
      <table>
        <thead>
          <tr>
            <th>Meat Type</th>
            <th>Protein (g/100g)</th>
            <th>Fat (g/100g)</th>
            <th>Avg. Daily Portion (g)</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Chicken</td><td>27</td><td>3.6</td><td>120</td></tr>
          <tr><td>Beef</td><td>26</td><td>15</td><td>100</td></tr>
          <tr><td>Mutton</td><td>25</td><td>20</td><td>80</td></tr>
        </tbody>
      </table>
    </section>

    <!-- Section 3: GDP Impact -->
    <section class="content-box">
      <h2>GDP & Affordability</h2>
      <ul>
        <li>Average GDP per capita (2024): BDT 2,50,000</li>
        <li>Districts with higher GDP (e.g., Dhaka, Sylhet) consume more Beef & Mutton</li>
        <li>Lower GDP districts lean toward Chicken due to affordability</li>
      </ul>
    </section>

    <!-- Section 4: Reference Sources -->
    <section class="content-box">
      <h2>Data Sources</h2>
      <ul>
        <li>Nutrition Needs: WHO Guidelines</li>
        <li>Population Data: BBS (2024)</li>
        <li>GDP per Capita: BBS Economic Survey</li>
        <li>Meat Nutrition Table: USDA & WHO</li>
      </ul>
    </section>
  </div>

  <script>
    const ctx = document.getElementById('demandChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Chicken', 'Beef', 'Mutton'],
        datasets: [{
          label: 'Estimated Demand (in tons)',
          data: [8500, 5300, 2200], // mock-calculated from nutrition × population
          backgroundColor: ['#ff3c3c', '#ff6666', '#ff9999']
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>
