<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeatFlow | Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="logo.png" alt="MeatFlow" class="nav-logo">
                <ul class="nav-items">
                    <li><a href="homepage.html">Home</a></li>   
                </ul>
            </div>
            <div class="nav-right">
                <a href="login.html" class="btn-secondary">Sign in</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h1>Contact Our Support Team</h1>
            <p>If you have any questions or need assistance, our support team is here to help. You can reach out to any of our representatives listed below.</p>

            <div class="support-grid">
                <div class="support-card">
                    <h3>Nabil</h3>
                    <p>ID: xxxxxxx</p>
                    <p><i class="fa-solid fa-phone"></i> Phone: XXXXXXXXXXX</p>
                    <p><i class="fa-solid fa-envelope"></i> Email: xxxxxxx@iub.edu.bd</p>   
                </div>  
                <div class="support-card">
                    <h3>Raisha</h3>
                    <p>ID: xxxxxxx</p>
                    <p><i class="fa-solid fa-phone"></i> Phone: XXXXXXXXX</p>
                    <p><i class="fa-solid fa-envelope"></i> Email: xxxxxxx@iub.edu.bd</p>
                </div>
                <div class="support-card">
                    <h3>Nupur</h3>
                    <p>ID: xxxxxxx</p>
                    <p><i class="fa-solid fa-phone"></i> Phone: XXXXXXXXXXX</p>
                    <p><i class="fa-solid fa-envelope"></i> Email: xxxxxxx@iub.edu.bd</p>
                </div>
                <div class="support-card">
                    <h3>Ramisa</h3>
                    <p>ID: xxxxxxx</p>
                    <p><i class="fa-solid fa-phone"></i> Phone: XXXXXXXXXXX</p>
                    <p><i class="fa-solid fa-envelope"></i> Email: xxxxxxx@iub.edu.bd</p>
                </div>
                <div class="support-card">
                    <h3>Juhaer</h3>
                    <p>ID: xxxxxxx</p>
                    <p><i class="fa-solid fa-phone"></i> Phone: XXXXXXXXXXX</p>
                    <p><i class="fa-solid fa-envelope"></i> Email: xxxxxxx@iub.edu.bd</p>
                </div>
                <div class="support-card">
                    <h3>Raihan</h3>
                    <p>ID: xxxxxxx</p>
                    <p><i class="fa-solid fa-phone"></i> Phone: XXXXXXXXXX</p>
                    <p><i class="fa-solid fa-envelope"></i> Email: xxxxxxx@iub.edu.bd</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 MeatFlow. All rights reserved.</p>
    </footer>
</body>
</html>
