* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

body {
    background-color: black; /* changed from hsl to black */
    color: white; /* changed to white */
}

header {
    background-color: black; /* same as body */
    padding: 0.75rem;
    border-bottom: 1px solid white; /* changed to white */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    width: 150px;
    margin-right: 1rem;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 0.5rem;
}

.nav-items a {
    text-decoration: none;
    color: white; /* changed */
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.nav-items a:hover {
    color: red; /* changed */
}

.contact-section {
    padding: 2rem;
    text-align: center;
}

.contact-section h1 {
    font-size: 2.5rem;
    color: red; /* changed */
    margin-bottom: 1rem;
}

.contact-section p {
    font-size: 1rem;
    margin-bottom: 2rem;
    color: white; /* changed */
}

.support-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.support-card {
    background-color: #222; /* dark background for card */
    color: white; /* changed */
    width: 250px;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.support-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(255, 255, 255, 0.2); /* subtle white glow */
}

.support-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: red; /* changed */
}

.support-card p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: white; /* changed */
}

footer {
    background-color: black; /* changed */
    color: white; /* changed */
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    border-top: 2px solid red; /* highlight border */
}
