<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MeatFlow | Customer Dashboard</title>
  <link rel="stylesheet" href="customer_style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo-section">
        <img src="logo.png" alt="MeatFlow Logo" class="logo">
        <h1 class="title">MeatFlow</h1>
      </div>
      <ul class="nav-links">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="#">Others</a></li>
        <li><a href="login.html">Sign In</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro-section">
      <h2>Welcome to MeatFlow Marketplace</h2>
      <p>Explore fresh meat products and track demand & supply in real-time.</p>
    </section>

    <section class="product-section">
      <h2 class="section-title">Available Livestock</h2>
      <div class="product-grid">
        <!-- Cow -->
        <div class="product-card">
          <img src="Beef.jpg" alt="Beef">
          <h3>Beef</h3>
          <p>Price: ৳900/kg</p>
          <button>Add to Cart</button>
        </div>

        <!-- Chicken -->
        <div class="product-card">
          <img src="chicken1.jpg" alt="Chicken">
          <h3>Chicken (Deshi)</h3>
          <p>Price: ৳450/kg</p>
          <button>Add to Cart</button>
        </div>

        <!-- Mutton -->
        <div class="product-card">
          <img src="mutton.jpg" alt="Mutton">
          <h3>Mutton</h3>
          <p>Price: ৳850/kg</p>
          <button>Add to Cart</button>
        </div>

        <!-- Lamb -->
        <div class="product-card">
          <img src="lamb.jpg" alt="Lamb">
          <h3>Lamb</h3>
          <p>Price: ৳950/kg</p>
          <button>Add to Cart</button>
        </div>

        <!-- More Entries -->
        <div class="product-card">
          <img src="beef2.jpg" alt="Beef">
          <h3>Beef (Deshi)</h3>
          <p>Price: ৳1000/kg</p>
          <button>Add to Cart</button>
        </div>

        <div class="product-card">
          <img src="chicken.jpg" alt="Chicken">
          <h3>Broiler Chicken</h3>
          <p>Price: ৳200/kg</p>
          <button>Add to Cart</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MeatFlow. All Rights Reserved.</p>
  </footer>
</body>
</html>
