body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 10px 20px;
  border-bottom: 2px solid red;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  margin-right: 10px;
}

.title {
  color: red;
  font-size: 24px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links li a:hover {
  color: red;
}

.intro-section {
  text-align: center;
  padding: 40px;
  background-color: #1a1a1a;
}

.section-title {
  color: red;
  text-align: center;
  margin-top: 30px;
}

.product-section {
  padding: 20px 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.product-card {
  background-color: #222;
  border: 1px solid red;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  transition: 0.3s;
}

.product-card:hover {
  background-color: #333;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.product-card h3 {
  margin: 10px 0 5px;
  color: red;
}

.product-card button {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-card button:hover {
  background-color: darkred;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  border-top: 1px solid red;
}
