<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Delivery Tracking | MeatFlow</title>
  <link rel="stylesheet" href="delivery.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header class="main-header">
    <nav class="navbar">
      <div class="nav-left">
        <img src="logo.png" alt="MeatFlow Logo" class="nav-logo" />
        <span class="nav-title">MeatFlow</span>
      </div>
      <ul class="nav-items">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="product_info.html">Products</a></li>
        <li><a href="supply.html">Supply</a></li>
        <li><a href="delivery.html" class="active">Delivery</a></li>
        <li><a href="analytics.html">Analytics</a></li>
        <li><a href="directory.html">Directory</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <header>
      <h1>Delivery State</h1>
      <p>Track real-time movement and history of all meat batches in the supply chain.</p>
    </header>

    <section class="form-section">
      <h2>Search Batch</h2>
      <input type="text" id="batchInput" placeholder="Enter Batch ID (e.g. 001)" />
      <button onclick="searchBatch()">Search</button>
    </section>

    <section class="batch-info" id="batchDisplay">
      <h2>Batch Details</h2>
      <table>
        <thead>
          <tr>
            <th>Batch ID</th>
            <th>Date</th>
            <th>Status</th>
            <th>Current Location</th>
          </tr>
        </thead>
        <tbody id="batchTable">
          <!-- Batch Details will appear here -->
          <tr>
            <td>001</td>
            <td>2025-03-10</td>
            <td>In Farm</td>
            <td>Rural Farm, Comilla</td>
          </tr>
          <tr>
            <td>002</td>
            <td>2025-03-05</td>
            <td>At Wholesaler</td>
            <td>Sylhet Meat Hub</td>
          </tr>
          <tr>
            <td>003</td>
            <td>2025-03-08</td>
            <td>At Slaughterhouse</td>
            <td>Chittagong Slaughterhouse</td>
          </tr>
          <tr>
            <td>004</td>
            <td>2025-03-12</td>
            <td>Delivered</td>
            <td>Customer - Dhaka</td>
          </tr>
          <tr>
            <td>005</td>
            <td>2025-03-04</td>
            <td>In Transit</td>
            <td>On the way to Wholesaler</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="history-section">
      <h2>Delivery History</h2>
      <ul id="historyLog">
        <!-- History logs will appear here -->
        <li>2025-03-10: Arrived at Farm - Batch 001</li>
        <li>2025-03-05: Dispatched from Slaughterhouse - Batch 002</li>
        <li>2025-03-03: Picked up from Farm - Batch 004</li>
        <li>2025-03-01: In transit - Batch 003</li>
        <li>2025-03-04: Delivered to Customer - Batch 005</li>
      </ul>
    </section>

    <section class="analytics-section">
      <h2>Delivery Trends</h2>
      <canvas id="trendChart" width="600" height="300"></canvas>
    </section>

    <section class="map-section">
      <h2>Estimated Route Map</h2>
      <img src="assets/delivery-map-placeholder.jpg" alt="Map placeholder" style="width: 100%; border: 1px solid #ff3c3c; border-radius: 10px;" />
    </section>
  </div>

  <script>
    const deliveries = {
      '001': {
        id: '001',
        date: '2025-03-10',
        status: 'In Farm',
        location: 'Rural Farm, Comilla',
        history: [
          '2025-03-10: Arrived at Farm',
          '2025-03-12: Preparing for transport'
        ]
      },
      '002': {
        id: '002',
        date: '2025-03-05',
        status: 'At Wholesaler',
        location: 'Sylhet Meat Hub',
        history: [
          '2025-03-05: Dispatched from Slaughterhouse',
          '2025-03-06: Arrived at Wholesaler'
        ]
      },
      '003': {
        id: '003',
        date: '2025-03-08',
        status: 'At Slaughterhouse',
        location: 'Chittagong Slaughterhouse',
        history: [
          '2025-03-08: Arrived at Slaughterhouse',
          '2025-03-09: Preparing for distribution'
        ]
      },
      '004': {
        id: '004',
        date: '2025-03-12',
        status: 'Delivered',
        location: 'Customer - Dhaka',
        history: [
          '2025-03-01: Picked up from Farm',
          '2025-03-03: Arrived at Retailer',
          '2025-03-04: Delivered to Customer'
        ]
      },
      '005': {
        id: '005',
        date: '2025-03-04',
        status: 'In Transit',
        location: 'On the way to Wholesaler',
        history: [
          '2025-03-02: Picked up from Farm',
          '2025-03-03: Dispatched to Wholesaler',
          '2025-03-04: In Transit to Wholesaler'
        ]
      }
    };

    function searchBatch() {
      const input = document.getElementById('batchInput').value.trim();
      const batch = deliveries[input];
      const table = document.getElementById('batchTable');
      const log = document.getElementById('historyLog');

      table.innerHTML = '';
      log.innerHTML = '';

      if (batch) {
        table.innerHTML = `<tr>
            <td>${batch.id}</td>
            <td>${batch.date}</td>
            <td>${batch.status}</td>
            <td>${batch.location}</td>
          </tr>`;
        batch.history.forEach(item => {
          const li = document.createElement('li');
          li.textContent = item;
          log.appendChild(li);
        });
      } else {
        table.innerHTML = `<tr><td colspan="4">No data found for Batch ID "${input}"</td></tr>`;
      }
    }

    const ctx = document.getElementById('trendChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Farm', 'Slaughterhouse', 'Wholesaler', 'Retailer', 'Customer'],
        datasets: [{
          label: 'Number of Batches in Stage',
          data: [5, 3, 2, 4, 7],
          backgroundColor: '#ff3c3c'
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>
</body>
</html>
