/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: white;
  margin: 0;
}

/* Header styles */
.main-header {
  background-color: #000;
  padding: 20px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar .nav-left {
  display: flex;
  align-items: center;
}

.navbar .nav-logo {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.navbar .nav-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ff3c3c;
}

.navbar .nav-items {
  display: flex;
  list-style-type: none;
}

.navbar .nav-items li {
  margin-left: 20px;
}

.navbar .nav-items li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 10px;
  border-radius: 5px;
}

.navbar .nav-items li a.active {
  background-color: #ff3c3c;
  color: black;
}

.navbar .nav-items li a:hover {
  background-color: #ff3c3c;
  color: black;
}

/* Container styles */
.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

h1 {
  font-size: 2.5rem;
  color: #ff3c3c;
}

h2 {
  font-size: 1.8rem;
  margin-top: 30px;
  margin-bottom: 10px;
}

p {
  font-size: 1.1rem;
  color: #b0b0b0;
}

/* Section styling */
.form-section,
.batch-info,
.history-section,
.analytics-section,
.map-section {
  background-color: #2a2a2a;
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
}

input[type="text"] {
  padding: 10px;
  font-size: 1.2rem;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  width: 250px;
}

button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #ff3c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #d32f2f;
}

/* Batch Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 15px;
  text-align: left;
}

th {
  background-color: #ff3c3c;
  color: black;
}

td {
  background-color: #333;
}

tr:nth-child(even) td {
  background-color: #444;
}

tr:hover {
  background-color: #555;
}

/* History Logs */
ul {
  list-style-type: none;
  margin-top: 20px;
}

li {
  background-color: #444;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
}

/* Analytics Section */
.analytics-section canvas {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
}

/* Map Section */
.map-section {
  text-align: center;
}

.map-section img {
  width: 80%;
  border-radius: 10px;
  margin-top: 20px;
  border: 2px solid #ff3c3c;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
