/* === Layout === */
.layout {
  display: flex;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
}

/* === Sidebar === */
.sidebar {
  width: 220px;
  background-color: #1a1a1a;
  padding: 20px;
  border-right: 1px solid #ff3c3c;
}

.sidebar-logo {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-logo img {
  width: 80px;
  border-radius: 50%;
}

.sidebar-logo h2 {
  color: #ff3c3c;
  font-size: 1.5rem;
  margin-top: 10px;
}

.sidebar-nav a {
  display: block;
  padding: 12px;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #2c2c2c;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: #ff3c3c;
  color: white;
}

/* === Main Content === */
main.container {
  flex: 1;
  padding: 40px;
}
