<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Historical Production Data | MeatFlow</title>
  <link rel="stylesheet" href="historicalproduction.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>
  <header class="main-header">
    <nav class="navbar">
      <div class="nav-left">
        <img src="logo.png" alt="MeatFlow Logo" class="nav-logo" />
        <span class="nav-title">MeatFlow</span>
      </div>
      <ul class="nav-items">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="product_info.html">Products</a></li>
        <li><a href="supply.html">Supply</a></li>
        <li><a href="delivery.html">Delivery</a></li>
        <li><a href="analytics.html">Analytics</a></li>
        <li><a href="directory.html">Directory</a></li>
        <li><a href="historical-production.html" class="active">Historical Production</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <section class="intro-section">
      <h1>Historical Production Data</h1>
      <p>Explore past data on yields, livestock numbers, production costs, and processing data to gain insights into the meat production industry in Bangladesh.</p>
    </section>

    <section class="data-section">
      <h2>Production Data Overview</h2>
      <div class="data-cards">
        <div class="data-card">
          <h3>Yields</h3>
          <canvas id="yieldChart" width="400" height="200"></canvas>
          <table class="data-table">
            <thead>
              <tr>
                <th>Year</th>
                <th>Yield (kg)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2021</td>
                <td>50,000</td>
              </tr>
              <tr>
                <td>2022</td>
                <td>60,000</td>
              </tr>
              <tr>
                <td>2023</td>
                <td>55,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="data-card">
          <h3>Livestock Numbers</h3>
          <canvas id="livestockChart" width="400" height="200"></canvas>
          <table class="data-table">
            <thead>
              <tr>
                <th>Year</th>
                <th>Cattle</th>
                <th>Goats</th>
                <th>Chickens</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2021</td>
                <td>5,000</td>
                <td>3,000</td>
                <td>2,000</td>
              </tr>
              <tr>
                <td>2022</td>
                <td>6,000</td>
                <td>4,000</td>
                <td>2,500</td>
              </tr>
              <tr>
                <td>2023</td>
                <td>5,500</td>
                <td>3,500</td>
                <td>2,200</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="data-card">
          <h3>Production Costs</h3>
          <canvas id="costChart" width="400" height="200"></canvas>
          <table class="data-table">
            <thead>
              <tr>
                <th>Year</th>
                <th>Production Costs (BDT)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2021</td>
                <td>৳200,000</td>
              </tr>
              <tr>
                <td>2022</td>
                <td>৳250,000</td>
              </tr>
              <tr>
                <td>2023</td>
                <td>৳220,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="data-card">
          <h3>Processing Data</h3>
          <canvas id="processingChart" width="400" height="200"></canvas>
          <table class="data-table">
            <thead>
              <tr>
                <th>Year</th>
                <th>Processed Meat (kg)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2021</td>
                <td>45,000</td>
              </tr>
              <tr>
                <td>2022</td>
                <td>54,000</td>
              </tr>
              <tr>
                <td>2023</td>
                <td>48,000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="trends-section">
      <h2>Trends and Insights</h2>
      <div class="trend-container">
        <div class="trend-card">
          <h3>Livestock Yield Trends</h3>
          <canvas id="yieldTrendChart" width="400" height="200"></canvas>
        </div>
        <div class="trend-card">
          <h3>Processing Costs Trends</h3>
          <canvas id="costTrendChart" width="400" height="200"></canvas>
        </div>
      </div>
    </section>
  </div>

  <script>
    // Sample data for the charts
    const yieldData = {
      labels: ['2021', '2022', '2023'],
      datasets: [{
        label: 'Annual Yields (kg)',
        data: [50000, 60000, 55000],
        backgroundColor: '#ff3c3c',
      }]
    };
    const livestockData = {
      labels: ['2021', '2022', '2023'],
      datasets: [{
        label: 'Cattle',
        data: [5000, 6000, 5500],
        backgroundColor: '#ff3c3c',
      }, {
        label: 'Goats',
        data: [3000, 4000, 3500],
        backgroundColor: '#ff6600',
      }, {
        label: 'Chickens',
        data: [2000, 2500, 2200],
        backgroundColor: '#ffcc00',
      }]
    };
    const costData = {
      labels: ['2021', '2022', '2023'],
      datasets: [{
        label: 'Annual Production Costs (BDT)',
        data: [200000, 250000, 220000],
        backgroundColor: '#ff3c3c',
      }]
    };
    const processingData = {
      labels: ['2021', '2022', '2023'],
      datasets: [{
        label: 'Processed Meat (kg)',
        data: [45000, 54000, 48000],
        backgroundColor: '#ff3c3c',
      }]
    };

    // Yield Chart
    new Chart(document.getElementById('yieldChart').getContext('2d'), {
      type: 'bar',
      data: yieldData,
      options: { responsive: true }
    });

    // Livestock Chart
    new Chart(document.getElementById('livestockChart').getContext('2d'), {
      type: 'bar',
      data: livestockData,
      options: { responsive: true }
    });

    // Cost Chart
    new Chart(document.getElementById('costChart').getContext('2d'), {
      type: 'bar',
      data: costData,
      options: { responsive: true }
    });

    // Processing Chart
    new Chart(document.getElementById('processingChart').getContext('2d'), {
      type: 'bar',
      data: processingData,
      options: { responsive: true }
    });

    // Trend charts
    const yieldTrendData = {
      labels: ['Q1', 'Q2', 'Q3', 'Q4'],
      datasets: [{
        label: 'Yield Growth (%)',
        data: [5, 6, 4, 7],
        backgroundColor: '#ff3c3c',
      }]
    };
    const costTrendData = {
      labels: ['Q1', 'Q2', 'Q3', 'Q4'],
      datasets: [{
        label: 'Cost Increase (%)',
        data: [3, 5, 2, 4],
        backgroundColor: '#ff3c3c',
      }]
    };

    // Yield Trend
    new Chart(document.getElementById('yieldTrendChart').getContext('2d'), {
      type: 'line',
      data: yieldTrendData,
      options: { responsive: true }
    });

    // Cost Trend
    new Chart(document.getElementById('costTrendChart').getContext('2d'), {
      type: 'line',
      data: costTrendData,
      options: { responsive: true }
    });
  </script>
</body>
</html>
