/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

/* Header Styles */
.main-header {
  background-color: #111;
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-logo {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.nav-title {
  font-size: 24px;
  font-weight: bold;
  color: #ff3c3c;
}

.nav-items {
  list-style-type: none;
  display: flex;
}

.nav-items li {
  margin-left: 20px;
}

.nav-items li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-items li a:hover,
.nav-items li a.active {
  color: #ff3c3c;
}

/* Main Container */
.container {
  width: 100%;
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Intro Section */
.intro-section {
  text-align: center;
  margin-bottom: 30px;
}

.intro-section h1 {
  font-size: 36px;
  color: #ff3c3c;
}

.intro-section p {
  font-size: 18px;
  color: #fff;
}

/* Data Section */
.data-section {
  margin-bottom: 50px;
}

.data-section h2 {
  font-size: 28px;
  color: #ff3c3c;
  text-align: center;
  margin-bottom: 20px;
}

.data-cards {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.data-card {
  background-color: #111;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 20px;
  width: 23%;
}

.data-card h3 {
  font-size: 22px;
  color: #ff3c3c;
  margin-bottom: 15px;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.data-table th, .data-table td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #333;
}

.data-table th {
  background-color: #222;
  color: #fff;
}

.data-table td {
  background-color: #111;
  color: #fff;
}

/* Trends Section */
.trends-section {
  margin-top: 50px;
}

.trends-section h2 {
  font-size: 28px;
  color: #ff3c3c;
  text-align: center;
  margin-bottom: 20px;
}

.trend-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.trend-card {
  width: 48%;
  background-color: #111;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 10px;
}

.trend-card h3 {
  font-size: 22px;
  color: #ff3c3c;
  margin-bottom: 15px;
}

/* Chart.js Custom Styling */
canvas {
  width: 100% !important;
  height: auto !important;
  border-radius: 10px;
  margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .data-cards {
    flex-direction: column;
  }

  .data-card {
    width: 100%;
    margin-bottom: 30px;
  }

  .trend-container {
    flex-direction: column;
  }

  .trend-card {
    width: 100%;
  }
}
