* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

body {
    background: url('meatproduct.jpg') no-repeat center center fixed;
    background-size: cover;
    color: red;
    font-size: 16px;
    line-height: 1.6;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: -1;
}

/* Header */
header {
    background-color: transparent;
    padding: 1rem 2rem;
    border-bottom: 1px solid red;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
}

.databaseicon {
    margin-right: 1rem;
    color: red;
}

.nav-logo {
    width: 150px;
    margin-right: 1rem;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-items a {
    text-decoration: none;
    color: red;
    padding: 0.75rem 1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-items a:hover {
    color: red;
    transform: scale(1.05);
}

.btn-primary, .btn-secondary {
    padding: 0.75rem 1.25rem;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    color: red;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: hsl(63.98, 79.04%, 55.1%);
}

.btn-secondary {
    background-color: hsl(63.98, 79.04%, 55.1%);
    color: red;
}

/* Hero Section */
.hero-section {
    background: transparent;
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 2rem;
    height: 70vh;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: red;
}

.hero-content p {
    font-size: 1.1rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    color: white;
}

.highlight_h1 {
    color: red;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: red;
    background-color: #222;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: red;
    transform: scale(1.05);
}

/* Feature Section */
.feature-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 3rem 2rem;
    background-color: rgba(0, 0, 0, 0.6);
}

.box {
    background-color: #222;
    color: red;
    width: 350px;
    padding: 1.75rem;
    border-radius: 10px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.box p {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    font-size: 14px;
    text-align: center;
    transition: bottom 0.3s ease;
}

.box:hover p {
    bottom: 0;
}

/* About Section */
.about-system-section {
    background-color: rgba(17, 17, 17, 0.8);
    padding: 2rem;
    text-align: center;
}

.about-system-section h2 {
    color: red;
    margin-bottom: 1rem;
}

.about-system-section p {
    color: white;
    max-width: 700px;
    margin: 0 auto;
}

/* Footer */
footer {
    text-align: center;
    background-color: transparent;
    padding: 1rem;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .feature-section {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 80%;
        margin-bottom: 20px;
    }
}
