<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Livestock | MeatFlow</title>
    <link rel="stylesheet" href="livestock.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">MeatFlow</div>
        <ul class="nav-links">
            <li><a href="homepage.html">Home</a></li>
            <li><a href="historicalproduction.html">Production</a></li>
            <li><a href="#">Reports</a></li>
        </ul>
        <div class="signin">
            <a href="login.html">Sign In</a>
        </div>
    </nav>

    <header class="page-title">
        <h1>Livestock Inventory</h1>
    </header>

    <section class="livestock-section">
        <h2 class="category-title">Cows</h2>
        <div class="livestock-grid">
            <div class="livestock-card">Cow ID: 001<br>Breed: Brahman<br>Weight: 350kg</div>
            <div class="livestock-card">Cow ID: 002<br>Breed: Holstein<br>Weight: 420kg</div>
            <div class="livestock-card">Cow ID: 003<br>Breed: Sahiwal<br>Weight: 390kg</div>
            <div class="livestock-card">Cow ID: 004<br>Breed: Red Chittagong<br>Weight: 360kg</div>
        </div>

        <h2 class="category-title">Chickens</h2>
        <div class="livestock-grid">
            <div class="livestock-card">Chicken ID: C01<br>Breed: Broiler<br>Weight: 1.8kg</div>
            <div class="livestock-card">Chicken ID: C02<br>Breed: Deshi<br>Weight: 1.2kg</div>
            <div class="livestock-card">Chicken ID: C03<br>Breed: Layer<br>Weight: 2.1kg</div>
            <div class="livestock-card">Chicken ID: C04<br>Breed: Broiler<br>Weight: 2.0kg</div>
        </div>

        <h2 class="category-title">Lambs</h2>
        <div class="livestock-grid">
            <div class="livestock-card">Lamb ID: L01<br>Breed: Dorper<br>Weight: 25kg</div>
            <div class="livestock-card">Lamb ID: L02<br>Breed: Suffolk<br>Weight: 30kg</div>
            <div class="livestock-card">Lamb ID: L03<br>Breed: Local<br>Weight: 22kg</div>
            <div class="livestock-card">Lamb ID: L04<br>Breed: Black Bengal<br>Weight: 20kg</div>
        </div>

        <h2 class="category-title">Goats</h2>
        <div class="livestock-grid">
            <div class="livestock-card">Goat ID: G01<br>Breed: Jamunapari<br>Weight: 45kg</div>
            <div class="livestock-card">Goat ID: G02<br>Breed: Black Bengal<br>Weight: 35kg</div>
            <div class="livestock-card">Goat ID: G03<br>Breed: Local<br>Weight: 30kg</div>
            <div class="livestock-card">Goat ID: G04<br>Breed: Jamunapari<br>Weight: 40kg</div>
        </div>
    </section>

</body>
</html>
