body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: black;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #111;
    border-bottom: 2px solid red;
}

.logo {
    font-size: 1.8em;
    color: red;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-links li a:hover {
    color: red;
}

.signin a {
    color: red;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid red;
    padding: 6px 12px;
    border-radius: 4px;
}

.signin a:hover {
    background-color: red;
    color: white;
}

.page-title {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid red;
}

.page-title h1 {
    color: red;
    font-size: 2.5em;
}

.livestock-section {
    padding: 20px 40px;
}

.category-title {
    color: red;
    margin-top: 40px;
    font-size: 1.8em;
    border-bottom: 1px solid red;
    padding-bottom: 10px;
}

.livestock-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.livestock-card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px red;
    line-height: 1.6;
    transition: 0.3s ease;
}

.livestock-card:hover {
    background-color: red;
    color: white;
    transform: scale(1.02);
}
