@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('meatproduct.jpg') no-repeat center center/cover; /* Background image */
    font-family: 'Poppins', sans-serif;
    color: #fff;
    margin: 0;
}

.wrapper {
    width: 420px;
    background: rgba(0, 0, 0, 0.7); /* Transparent black background */
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center;
}

.wrapper h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    color: red; /* Red title */
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    margin: 20px 0;
    border-radius: 10px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    font-size: 16px;
    color: #000; /* Black input text */
    padding: 0 15px;
    font-family: 'Poppins', sans-serif;
    background-color: rgba(255, 255, 255, 0.9); /* White background for input */
}

.input-box input::placeholder {
    color: #000; /* Black placeholder */
}

.input-box select {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* White dropdown */
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    font-size: 16px;
    color: #000; /* Black text */
    padding: 0 15px;
    font-family: 'Poppins', sans-serif;
}

/* Style dropdown options where supported */
.input-box select option {
    color: #000;
    background-color: #fff;
}

.input-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.wrapper .remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
    color: #fff;
}

.remember-forget label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forget a {
    color: #fff;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background-color: hsl(96, 100%, 33%);
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
}

.wrapper .btn:hover {
    background-color: hsl(63.98, 79.04%, 55.1%);
}

.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    color: #fff;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover {
    text-decoration: underline;
}
