<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

    <div class="wrapper">
        <form action="login.php" method="POST">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" name="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <select name="user_type" required>
                    <option value="" disabled selected>Select User Type</option>
                    <option value="Farmer">Farmer</option>
                    <option value="Officer">Govt.Officer</option>
                    <option value="Customer">Customer</option>
                    <option value="Admin">Admin</option>
                    <option value="Farmer">Slaughter House Staff</option>
                    <option value="Farmer">Coldstorage Manager</option>
                    <option value="Farmer">Retailer</option>
                    <option value="Farmer">Wholesaler</option>
                    <option value="Farmer">Deliveryman</option>
                </select>
            </div>
            <div class="input-box">
                <input type="text" name="password" placeholder="Password" required>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="register.html">Register</a></p>
            </div>
        </form>
    </div>

</body>

</html>
