body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

.layout {
  display: flex;
}

.sidebar {
  width: 220px;
  background-color: #1a1a1a;
  padding: 20px;
  border-right: 1px solid #ff3c3c;
}

.sidebar-logo {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-logo img {
  width: 80px;
  border-radius: 50%;
}

.sidebar-logo h2 {
  color: #ff3c3c;
  font-size: 1.5rem;
  margin-top: 10px;
}

.sidebar-nav a {
  display: block;
  padding: 12px;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #2c2c2c;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: #ff3c3c;
  color: white;
}

.main-container {
  flex: 1;
  padding: 20px;
}

/* Retain your existing classes but adjust colors */
.header {
  background-color: #1a1a1a;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1, h2, h3, .heading {
  color: #ff3c3c;
}

p, span, label, input, select, button, table, td, th {
  color: white;
}
