/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

body {
    background-color: black; /* Black background */
    color: red; /* Red text */
}

/* Header and Navigation */
header {
    background-color: black; /* Black background */
    padding: 0.75rem;
    border-bottom: 1px solid red; /* Red border */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
}

.nav-logo {
    width: 150px;
    margin-right: 1rem;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 20px;
}

.search-bar input[type="text"] {
    padding: 15px;
    border-radius: 4px 0 0 4px;
    border: none;
    font-size: 14px;
    width: 600px;
    color: red; /* Red text inside the search bar */
}

.search-bar button {
    padding: 15px 10px;
    border: none;
    background-color: red; /* Red background */
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: darkred; /* Dark red background on hover */
}

/* Header Icons */
.icons {
    display: flex;
    align-items: center;
}

.icons a, .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    background: #f5f5f5; /* Light gray background */
    color: red; /* Red icon color */
    font-size: 2rem;
    margin-right: 0.3rem;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.icons a:hover, .icons div:hover {
    background-color: red; /* Red background on hover */
    color: white; /* White icon color on hover */
    transform: scale(1.05);
}

/* Order Container */
.order-container {
    max-width: 800px;
    background-color: white;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.order-container h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: red; /* Red headline */
}

/* Product Item */
.product-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
    border-bottom: 1px solid red; /* Red border */
}

.product-name {
    flex: 2;
    text-align: left;
    font-size: 1rem;
    color: red; /* Red text */
}

.product-quantity {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity-btn {
    background-color: red; /* Red background */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.quantity-btn:hover {
    background-color: darkred; /* Dark red background on hover */
}

.quantity-input {
    width: 50px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 5px;
}

.product-price {
    flex: 1;
    text-align: right;
    font-size: 1rem;
    font-weight: bold;
    color: red; /* Red price */
}

/* Total Price */
.total-price {
    font-weight: bold;
    text-align: right;
    margin-top: 1rem;
    font-size: 1.2rem;
    color: red; /* Red total price */
}

/* Location Input */
.location-container {
    margin-top: 2rem;
    text-align: left;
}

#location {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Confirm Button */
.confirm-btn {
    display: block;
    width: 100%;
    background-color: red; /* Red background */
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.confirm-btn:hover {
    background-color: darkred; /* Dark red background on hover */
}

/* Footer */
footer {
    background-color: black; /* Black background */
    color: red; /* Red text */
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    border-top: 2px solid red; /* Red border */
}
