<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="order_style.css">
    <script defer src="order.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="logo.png" alt="MeatFlow" class="nav-logo">
                <div class="search-bar">
                    <input type="text" id="search-input" placeholder="Search products...">
                    <button id="search-btn">🔍</button>
                </div>
            </div>
        </nav>
        <div class="icons">
            <a href="customer.php" class="fa fa-shopping-cart" id="cart-btn" title="Back to Shopping"></a>
        </div>
    </header>
    <main>
        <div class="order-container">
            <h1>Confirm Your Order</h1>
            <div class="order-summary" id="order-summary"></div>
            <!-- New input fields for user information -->
            <div class="user-info">
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your name"><br>
                
                <label for="delivery-address">Address:</label>
                <input type="text" id="delivery-address" placeholder="Enter your delivery address"><br>
                
                <label for="contact-number">Contact Number:</label>
                <input type="tel" id="contact-number" placeholder="Enter your contact number"><br>
            </div>
            <div class="total-price">
                Total: Tk.<span id="total-price">0.00</span>
            </div>
            <button class="confirm-btn" onclick="confirmOrder()">Confirm Order</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 MeatFlow. All rights reserved.</p>
    </footer>
</body>
</html>