/* CSS Reset */
{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
}

/* Body Styles */
body {
    background-color: #000000; /* black background */
    color: #ffffff; /* white text */
    line-height: 1.6;
}

/* Header Styles */
header {
    background-color: #000000;
    padding: 1rem;
    border-bottom: 1px solid #ffffff;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-logo {
    width: 120px;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 0.75rem;
}

.nav-items a {
    color: #ffffff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: color 0.3s, background-color 0.3s;
}

.nav-items a:hover {
    color: #d32f2f;
    background-color: #1a1a1a;
}

.databaseicon {
    font-size: 1.5rem;
    color: #ffffff;
}

/* Buttons */
.btn-primary {
    padding: 0.5rem 1rem;
    background-color: #d32f2f;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #b71c1c;
}
/* Sign In Button - Red with White Text */
.btn-signin {
    padding: 0.5rem 1rem;
    background-color: #d32f2f;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: none;
}

.btn-signin:hover {
    background-color: #b71c1c;
    color: #ffffff;
}

/* Main Layout */
main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    text-align: center;
}

/* Hero Section */
.hero-section {
    background: #000000;
    color: #ffffff;
    padding: 3rem 1.5rem;
    text-align: center;
    border-bottom: 2px solid #1c1c1c;
}

.hero-section h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #d32f2f;
}

.hero-section p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 1.5rem;
}

.cta-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #d32f2f;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.cta-button:hover {
    background-color: #b71c1c;
    transform: scale(1.05);
}

/* Feature Section */
.feature-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    padding: 2rem;
}

.box {
    background-color: #1c1c1c;
    color: #ffffff;
    width: 260px;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.box:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.box h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #fffff;
}

.box p {
    font-size: 0.9rem;
    line-height: 1.4;
    color: #fffff;
}

/* Footer Styles */
footer {
    background-color: #000000;
    color: #bbbbbb;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    border-top: 2px solid #d32f2f;
}