/* Page layout */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

main {
    flex: 1;
    padding: 2rem;
}

/* Header */
header {
    background-color: red;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .nav-left {
    display: flex;
    align-items: center;
}

header .nav-left img {
    height: 40px;
    margin-right: 1rem;
}

header .icons a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    font-weight: bold;
}

header .icons a:hover {
    text-decoration: underline;
}

/* Table Styles */
.product-info-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.product-info-table th, .product-info-table td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

.product-info-table th {
    background-color: red;
    color: white;
}

.product-info-table td {
    background-color: #333;
}

/* Product Detail Sections */
.product-detail {
    margin-bottom: 2rem;
    border: 1px solid red;
    padding: 1rem;
    border-radius: 8px;
}

.product-detail h3 {
    color: red;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.product-detail p {
    color: white;
    font-size: 1rem;
}

.product-detail .product-image {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 1rem;
}

/* Form Section */
.product-form-section {
    background-color: #222;
    padding: 2rem;
    border: 1px solid red;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.product-form-section h2 {
    color: red;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.product-form label {
    display: block;
    color: white;
    margin-top: 1rem;
    font-size: 1.1rem;
}

.product-form input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    background-color: #333;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
}

.form-buttons {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
}

.product-form button {
    background-color: red;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.product-form button:hover {
    background-color: yellow;
    color: black;
}

/* Footer */
footer {
    background-color: red;
    color: white;
    text-align: center;
    padding: 1rem;
    width: 100%;
}
