<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Info - MeatFlow Bangladesh</title>
    <link rel="stylesheet" href="product_info_style.css">
</head>
<body>

<header>
    <div class="nav-left">
        <img src="logo.png" alt="MeatFlow Logo" class="nav-logo">
        <h1>MeatFlow Product Info</h1>
    </div>
    <div class="icons">
        <a href="homepage.html">Home</a>
        <a href="marketprice.html">Market Prices</a>
        <a href="consumer_demand.html">Consumer Demand</a>
        <a href="supply.html">Supply</a>
    </div>
</header>

<main>
    <section class="product-info">
        <h2>Comprehensive Product Information</h2>
        <p>Explore detailed information about popular meat products in Bangladesh, including their types, cuts, origin, and seasonality.</p>

        <!-- Table for meat products -->
        <table class="product-info-table">
            <thead>
                <tr>
                    <th>Meat Type</th>
                    <th>Cut</th>
                    <th>Origin</th>
                    <th>Seasonality</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Beef</td>
                    <td>Rib, Sirloin, Brisket</td>
                    <td>Bangladesh, India</td>
                    <td>All Year</td>
                </tr>
                <tr>
                    <td>Chicken (Poultry)</td>
                    <td>Breasts, Legs, Wings</td>
                    <td>Bangladesh, India</td>
                    <td>All Year</td>
                </tr>
                <tr>
                    <td>Mutton (Goat)</td>
                    <td>Leg, Shoulder, Loin</td>
                    <td>Bangladesh, India</td>
                    <td>Winter to Spring</td>
                </tr>
                <tr>
                    <td>Lamb</td>
                    <td>Leg, Shoulder, Rack</td>
                    <td>Bangladesh, New Zealand</td>
                    <td>Winter to Spring</td>
                </tr>
            </tbody>
        </table>

        <!-- Product detail cards -->
        <section class="product-detail">
            <h3>Beef (গরুর মাংস)</h3>
            <img src="beef.jpg" alt="Beef" class="product-image">
            <p><strong>Origin:</strong> Bangladesh, India</p>
            <p><strong>Seasonality:</strong> Available All Year</p>
            <p><strong>Popular Cuts:</strong> Rib, Sirloin, Brisket</p>
        </section>

        <section class="product-detail">
            <h3>Chicken (পোলট্রি)</h3>
            <img src="chicken.jpg" alt="Chicken" class="product-image">
            <p><strong>Origin:</strong> Bangladesh, India</p>
            <p><strong>Seasonality:</strong> Available All Year</p>
            <p><strong>Popular Cuts:</strong> Chicken Breasts, Legs, Wings</p>
        </section>

        <section class="product-detail">
            <h3>Mutton (ছাগলের মাংস)</h3>
            <img src="mutton.jpg" alt="Mutton" class="product-image">
            <p><strong>Origin:</strong> Bangladesh, India</p>
            <p><strong>Seasonality:</strong> Winter to Spring</p>
            <p><strong>Popular Cuts:</strong> Leg, Shoulder, Loin</p>
        </section>

        <section class="product-detail">
            <h3>Lamb (ভেড়ার মাংস)</h3>
            <img src="lamb.jpg" alt="Lamb" class="product-image">
            <p><strong>Origin:</strong> Bangladesh, New Zealand</p>
            <p><strong>Seasonality:</strong> Winter to Spring</p>
            <p><strong>Popular Cuts:</strong> Leg, Shoulder, Rack</p>
        </section>
    </section>

    <!-- Vendor Form Section -->
    <section class="product-form-section">
        <h2>Add or Remove Product</h2>
        <form class="product-form">
            <label for="meat-type">Meat Type:</label>
            <input type="text" id="meat-type" name="meat-type" placeholder="e.g., Duck, Turkey" required>

            <label for="cut">Cut:</label>
            <input type="text" id="cut" name="cut" placeholder="e.g., Breast, Leg" required>

            <label for="origin">Origin:</label>
            <input type="text" id="origin" name="origin" placeholder="e.g., Bangladesh" required>

            <label for="seasonality">Seasonality:</label>
            <input type="text" id="seasonality" name="seasonality" placeholder="e.g., All Year, Winter" required>

            <div class="form-buttons">
                <button type="submit">Add Product</button>
                <button type="reset">Delete Product</button>
            </div>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2025 MeatFlow | All Rights Reserved</p>
</footer>

</body>
</html>
