@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
    background-image: url('meatproduct.jpg'); /* <-- Replace with your actual image URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

.wrapper {
    width: 420px;
    background: rgba(0, 0, 0, 0.8); /* Translucent black box */
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center;
    color: #fff;
}

.wrapper h1 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    color: red;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    margin: 20px 0;
    border-radius: 10px;
}

.input-box input,
.input-box select {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    padding: 0 10px;
    line-height: 50px;
    font-family: 'Poppins', sans-serif;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box select {
    cursor: pointer;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(0, 0, 0, 0.2);
}

.input-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background-color: hsl(96, 100%, 33%);
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-weight: 600;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease;
}

.wrapper .btn:hover {
    background-color: hsl(63.98, 79.04%, 55.1%);
}

.wrapper .login-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.login-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.login-link p a:hover {
    text-decoration: underline;
}

.officer-fields {
    margin-top: 20px;
}

.officer-fields .input-box {
    margin-bottom: 16px;
}

.officer-fields textarea {
    width: 100%;
    padding: 5px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #111;
    color: #fff;
}

@media (max-width: 480px) {
    .wrapper {
        width: 90%;
        padding: 20px;
    }
}
