/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: black;
    color: white;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20px;
}

.nav-logo {
    width: 80%;
    margin-bottom: 20px;
}

.menu {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.menu li {
    width: 100%;
    margin: 15px 0;
}

.menu .nav-link {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    text-align: left;
    border-left: 5px solid transparent;
    transition: 0.3s;
}

.menu .nav-link:hover {
    background-color: red;
    border-left: 5px solid white;
}

.auth-buttons a {
    color: red;
    margin-top: auto;
    text-decoration: none;
    padding: 10px 20px;
    background-color: black;
    border: 2px solid red;
    border-radius: 5px;
}

/* Navbar */
.navbar {
    background-color: black;
    color: red;
    padding: 20px;
    text-align: center;
}

.navbar h1 {
    font-size: 2em;
    margin: 0;
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

.hero-section {
    background-color: red;
    padding: 50px;
    text-align: center;
}

.hero-content h2 {
    font-size: 2.5em;
    margin: 20px 0;
}

.hero-content p {
    font-size: 1.2em;
    margin: 20px 0;
}

/* Features Section */
.features {
    padding: 50px;
    background-color: black;
}

.features .section-title {
    text-align: center;
    font-size: 2em;
    color: red;
    margin-bottom: 40px;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.feature-card {
    background-color: #333;
    color: white;
    padding: 30px;
    width: 250px;
    text-align: center;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.feature-card:hover {
    background-color: red;
    cursor: pointer;
}

.feature-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.cta-btn {
    text-decoration: none;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: darkred;
    color: white;
}

.icon {
    font-size: 2.5em;
    margin-bottom: 15px;
}

/* Footer */
footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px 0;
}
