<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Slaughterhouse Dashboard</title>
    <link rel="stylesheet" href="slaughterhousedashboard.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <img src="logo.png" alt="MeatFlow" class="nav-logo">
        <ul class="menu">
            <li><a href="index.php" class="nav-link">Home</a></li>
            <li><a href="livestock.html" class="nav-link">Livestock</a></li>
            <li><a href="historicalproduction.html" class="nav-link">Production Data</a></li>
            <li><a href="reports.php" class="nav-link">Reports</a></li>
        </ul>
        <div class="auth-buttons">
            <a href="login.html" class="btn secondary-btn">Sign Out</a>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <header class="navbar">
            <h1>Slaughterhouse Dashboard</h1>
        </header>

        <main>
            <!-- Hero Section -->
            <section class="hero-section">
                <div class="hero-content">
                    <h2>Welcome to the Slaughterhouse Dashboard</h2>
                    <p>Manage livestock, track production processes, and generate reports efficiently.</p>
                </div>
            </section>

            <!-- Features Section -->
            <section class="features">
                <h2 class="section-title">Features</h2>
                <div class="feature-grid">
                    <!-- Livestock Box -->
                    <div class="feature-card">
                        <i class="fa-solid fa-cow icon"></i>
                        <h3>Livestock</h3>
                        <p>Track and monitor livestock types, such as beef, chicken, mutton, and lamb.</p>
                        <a href="livestock.html" class="cta-btn">View Livestock</a>
                    </div>
                    <!-- Production Data Box -->
                    <div class="feature-card">
                        <i class="fa-solid fa-industry icon"></i>
                        <h3>Production Data</h3>
                        <p>Track daily production output and operations in the slaughterhouse.</p>
                        <a href="historicalproduction.html" class="cta-btn">View Data</a>
                    </div>
                    <!-- Reports Box -->
                    <div class="feature-card">
                        <i class="fa-solid fa-file-lines icon"></i>
                        <h3>Reports</h3>
                        <p>Generate detailed reports on livestock, production, and efficiency.</p>
                        <a href="reports.php" class="cta-btn">View Reports</a>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <p>&copy; 2025 MeatFlow. All Rights Reserved.</p>
        </footer>
    </div>
</body>
</html>
