<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Real-Time Supply | MeatFlow</title>
  <link rel="stylesheet" href="supply_style.css" />
</head>
<body>
  <div class="layout">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-logo">
        <img src="logo.png" alt="MeatFlow Logo" />
        <h2>MeatFlow</h2>
      </div>
      <nav class="sidebar-nav">
        <a href="homepage.html">Home</a>
        <a href="supply.html" class="active">Supply</a>
        <a href="delivery.html">Delivery</a>
        <a href="analytics.html">Analytics</a>
        <a href="product_info.html">Products</a>
      </nav>
    </aside>

    <!-- Main -->
    <main class="container">
      <header>
        <h1>Real-Time Supply Levels</h1>
        <p>Live overview of inventory, cold storage capacity, and logistics across the chain.</p>
      </header>

      <!-- Inventory Table -->
      <section class="content-box">
        <h2>Current Inventory</h2>
        <table class="supply-table">
          <thead>
            <tr>
              <th>Location</th>
              <th>Meat Type</th>
              <th>Available (kg)</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Farm - Comilla</td>
              <td>Chicken</td>
              <td>920</td>
              <td><span class="status in-progress">Ready to Process</span></td>
            </tr>
            <tr>
              <td>Cold Storage - Dhaka</td>
              <td>Beef</td>
              <td>1400</td>
              <td><span class="status cold">Stored</span></td>
            </tr>
            <tr>
              <td>Wholesaler - Sylhet</td>
              <td>Mutton</td>
              <td>700</td>
              <td><span class="status transit">In Transit</span></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Cold Storage Capacity -->
      <section class="content-box">
        <h2>Cold Storage Capacity</h2>
        <ul>
          <li>Dhaka Cold Storage: 75% used (Max: 2000 kg)</li>
          <li>Rajshahi Cold Storage: 45% used (Max: 1500 kg)</li>
          <li>Chattogram Cold Storage: 60% used (Max: 1700 kg)</li>
        </ul>
      </section>

      <!-- Logistics -->
      <section class="content-box">
        <h2>Logistics Updates</h2>
        <ul>
          <li>Batch 003 dispatched to Sylhet (ETA: 17-Apr)</li>
          <li>Batch 006 en route to Customer - Barisal</li>
          <li>Batch 008 awaiting pickup from Slaughterhouse</li>
        </ul>
      </section>
    </main>
  </div>
</body>
</html>
