.layout {
  display: flex;
  min-height: 100vh;
  background-color: #000;
  color: white;
}

.sidebar {
  width: 220px;
  background-color: #1a1a1a;
  padding: 20px;
  border-right: 1px solid #ff3c3c;
}

.sidebar-logo {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar-logo img {
  width: 80px;
}

.sidebar-logo h2 {
  color: #ff3c3c;
  font-size: 1.5rem;
  margin-top: 10px;
}

.sidebar-nav a {
  display: block;
  padding: 12px;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: #2c2c2c;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
  background-color: #ff3c3c;
  color: white;
}

main.container {
  flex: 1;
  padding: 40px;
  background-color: #000;
}

h1 {
  font-size: 2.5rem;
  color: #ff3c3c;
}

.content-box {
  background-color: #1a1a1a;
  padding: 25px;
  margin: 20px 0;
  border: 1px solid #ff3c3c;
  border-radius: 10px;
}

.content-box h2 {
  color: #ff3c3c;
}

ul {
  padding-left: 20px;
}

.supply-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background-color: #1a1a1a;
  border-radius: 5px;
}

.supply-table th, .supply-table td {
  padding: 12px;
  border: 1px solid #444;
  text-align: left;
}

.supply-table thead {
  background-color: #ff3c3c;
  color: white;
}

.supply-table tr:nth-child(even) {
  background-color: #2b2b2b;
}

.status {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
}

.status.in-progress {
  background-color: #ffaa00;
  color: #000;
}

.status.cold {
  background-color: #00bfff;
  color: #fff;
}

.status.transit {
  background-color: #8888ff;
  color: white;
}
