/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* Body */
body {
  background-color: #000;
  color: #fff;
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #111;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ff3c3c;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
}

.sidebar .logo {
  width: 160px;
  margin-bottom: 30px;
}

.sidebar h2 {
  color: #ff3c3c;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 10px;
  display: block;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #ff3c3c;
  color: white;
}

/* Main content */
.main-content {
  margin-left: 240px;
  padding: 40px;
  width: calc(100% - 240px);
}

.main-content h1 {
  color: #ff3c3c;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

/* Dashboard boxes */
.dashboard-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.box {
  background-color: #1a1a1a;
  border: 1px solid #ff3c3c;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  flex: 1 1 300px;
  transition: transform 0.3s ease;
}

.box:hover {
  transform: scale(1.03);
}

.box h2 {
  color: #ff3c3c;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.box p {
  color: white;
  font-size: 1rem;
  margin-bottom: 10px;
}

/* Buttons */
.box .btn {
  display: inline-block;
  background-color: #ff3c3c;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.box .btn:hover {
  background-color: #e60000;
}

/* Responsive */
@media (max-width: 768px) {
  body {
    flex-direction: column;
  }
  .sidebar {
    position: relative;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-content {
    margin-left: 0;
    width: 100%;
    padding: 20px;
  }
}
