<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MeatFlow | Govt Officer Dashboard</title>
  <link rel="stylesheet" href="govt_dashboard.css" />
</head>
<body>

<header>
  <nav>
    <div class="nav-left">
      <img src="logo.png" alt="MeatFlow logo">
      <ul class="nav-items">
        <li><a href="#officers">Officers</a></li>
        <li><a href="#offices">Offices</a></li>
        <li><a href="#problems">Farmer Problems</a></li>
        <li><a href="#recommend">Give Recommendation</a></li>
        <li><a href="#sent">Sent Recommendations</a></li>
      </ul>
    </div>
    <div class="nav-right">
      <a href="login.html" class="btn-secondary">Sign Out</a>
    </div>
  </nav>
</header>

<main>
  <!-- Government Officers -->
  <section id="officers" class="dashboard-section">
    <h2>Government Officers</h2>
    <table class="data-table">
      <thead>
        <tr><th>ID</th><th>Position</th><th>Department</th><th>Responsibilities</th><th>Availability</th></tr>
      </thead>
      <tbody>
        <tr><td>G001</td><td>Supervisor</td><td>Quality</td><td>Safety Check</td><td>✓</td></tr>
        <tr><td>G002</td><td>Inspector</td><td>Logistics</td><td>Inspection</td><td>✗</td></tr>
      </tbody>
    </table>
  </section>

  <!-- Government Offices -->
  <section id="offices" class="dashboard-section">
    <div class="section-header">
      <h2>Government Offices</h2>
      <button class="add-button" onclick="openPopup()">Add Office</button>
    </div>
    <table class="data-table">
      <thead>
        <tr><th>ID</th><th>Location</th><th>Contact</th><th>Services</th><th>Actions</th></tr>
      </thead>
      <tbody id="office-table-body">
        <tr><td>O001</td><td>Dhaka</td><td>017xx</td><td>Inspection</td><td><button class="action-button edit">Edit</button><button class="action-button delete">Delete</button></td></tr>
      </tbody>
    </table>
  </section>

  <!-- Farmer Problems -->
  <section id="problems" class="dashboard-section">
    <h2>Received Farmer Problems</h2>
    <table class="data-table">
      <thead>
        <tr><th>Farmer ID</th><th>Meat Type</th><th>Problem</th><th>Action</th></tr>
      </thead>
      <tbody id="problem-table-body">
        <tr><td>F001</td><td>Beef</td><td>Meat spoiling</td><td><button class="approve-button" onclick="selectFarmer('F001','Beef','Meat spoiling')">Respond</button></td></tr>
        <tr><td>F002</td><td>Chicken</td><td>Leaky packaging</td><td><button class="approve-button" onclick="selectFarmer('F002','Chicken','Leaky packaging')">Respond</button></td></tr>
      </tbody>
    </table>
  </section>

  <!-- Recommendation Form -->
  <section id="recommend" class="dashboard-section">
    <h2>Give Recommendation</h2>
    <form id="recommendationForm">
      <label for="farmerID">Farmer ID</label>
      <input type="text" id="farmerID" readonly>

      <label for="meatType">Meat Type</label>
      <input type="text" id="meatType" readonly>

      <label for="problem">Problem Description</label>
      <textarea id="problem" readonly></textarea>

      <label for="suggestion">Suggested Action</label>
      <input type="text" id="suggestion" required>

      <label for="reason">Reason</label>
      <textarea id="reason" required></textarea>

      <button type="submit" class="submit-button">Submit Recommendation</button>
    </form>
  </section>

  <!-- Sent Recommendations -->
  <section id="sent" class="dashboard-section">
    <h2>Sent Recommendations</h2>
    <table class="data-table" id="sentTable">
      <thead>
        <tr><th>Farmer ID</th><th>Meat Type</th><th>Problem</th><th>Suggestion</th><th>Reason</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>
</main>

<!-- Popup Form -->
<div class="popup" id="popup">
  <div class="popup-content">
    <span class="close-button" onclick="closePopup()">&times;</span>
    <h2>Add Government Office</h2>
    <form>
      <label for="office-id">Office ID</label>
      <input type="text" id="office-id" required>

      <label for="location">Location</label>
      <input type="text" id="location" required>

      <label for="contact">Contact</label>
      <input type="text" id="contact" required>

      <label for="services">Services</label>
      <textarea id="services" required></textarea>

      <button type="submit" class="submit-button">Add Office</button>
    </form>
  </div>
</div>

<footer>
  <p>&copy; 2025 MeatFlow. All rights reserved.</p>
</footer>

<script>
  function openPopup() {
    document.getElementById("popup").style.display = "block";
  }
  function closePopup() {
    document.getElementById("popup").style.display = "none";
  }
  document.querySelector(".popup form").addEventListener("submit", function (e) {
    e.preventDefault();
    const id = document.getElementById("office-id").value;
    const loc = document.getElementById("location").value;
    const contact = document.getElementById("contact").value;
    const services = document.getElementById("services").value;

    const tableBody = document.getElementById("office-table-body");
    const newRow = document.createElement("tr");
    newRow.innerHTML = <td>${id}</td><td>${loc}</td><td>${contact}</td><td>${services}</td><td><button class="action-button edit">Edit</button><button class="action-button delete">Delete</button></td>;
    tableBody.appendChild(newRow);
    this.reset();
    closePopup();
  });

  function selectFarmer(id, meat, problem) {
    document.getElementById("farmerID").value = id;
    document.getElementById("meatType").value = meat;
    document.getElementById("problem").value = problem;
  }

  document.getElementById("recommendationForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const id = document.getElementById("farmerID").value;
    const meat = document.getElementById("meatType").value;
    const problem = document.getElementById("problem").value;
    const suggestion = document.getElementById("suggestion").value;
    const reason = document.getElementById("reason").value;
    const table = document.getElementById("sentTable").querySelector("tbody");
    const row = document.createElement("tr");
    row.innerHTML = <td>${id}</td><td>${meat}</td><td>${problem}</td><td>${suggestion}</td><td>${reason}</td>;
    table.appendChild(row);
    this.reset();
    alert("Recommendation submitted!");
  });
</script>

</body>
</html>